>> v_iset3d_assets
Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46
Found 16 assets
1 EIA.mat
2 bunny.mat
3 coordinate.mat
4 face.mat
5 gridlines.mat
6 head.mat
7 letterA.mat
8 letterB.mat
9 letterC.mat
10 macbeth.mat
11 mccCB.mat
12 plane.mat
13 pointarray512.mat
14 ringsrays.mat
15 slantedbar.mat
16 sphere.mat
Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: EIA.mat
_________
Copied resources from:
/Users/daw/ISET/iset3d/data/scenes/flatSurface 
to 
/Users/daw/ISET/iset3d/local/cornell_box 
 

--- Texture names ---
             names         format      types                     file               
         _____________    ________    ________    __________________________________

    1    EIAChart-7813    spectrum    imagemap    textures/EIA1956-300dpi-center.png

---------------------
STARTED Docker successfully
CMD: docker  --context remote-orange run -d -it  --gpus device=1  --name pbrt-gpu-daw12250  -v /home/dwfedora/iset/iset3d-v4/local:/iset/iset3d-v4/local -v /acorn/data/iset/Resources:/ISETResources   digitalprodev/pbrt-v4-gpu-ampere bashPut: rsync  --protocol=29  -e "ssh -x -T -o Compression=no" -r -t --delete /Users/daw/ISET/iset3d/local/cornell_box/ dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/ ...
Done (0.77 sec)
USE Docker: docker --context remote-orange exec -it  pbrt-gpu-daw12250 sh -c "cd /iset/iset3d-v4/local/cornell_box && rm -rf renderings/{*}  && cp -n -r 2>/dev/null geometry/* /ISETResources/geometry ; rm -rf geometry ; ln -s /ISETResources/geometry geometry ;  cp -n -r 2>/dev/null textures/* /ISETResources/textures ; rm -rf textures ; ln -s /ISETResources/textures textures ; cp -n -r 2>/dev/null spds/* /ISETResources/spds ; rm -rf spds ; ln -s /ISETResources/spds spds ; cp -n -r 2>/dev/null lights/* /ISETResources/lights ; rm -rf lights ; ln -s /ISETResources/lights lights ; cp -n -r 2>/dev/null skymaps/* /ISETResources/skymaps ; rm -rf skymaps ; ln -s /ISETResources/skymaps skymaps ; cp -n -r 2>/dev/null lens/* /ISETResources/lens ; rm -rf lens ; ln -s /ISETResources/lens lens && pbrt --gpu --outfile renderings/cornell_box.exr cornell_box.pbrt "
Rendered remotely in: 21.68 sec
Pull: rsync -r  dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/renderings/ /Users/daw/ISET/iset3d/local/cornell_box/renderings ...
done (  3.14 sec)
Output file:  renderings/cornell_box.exr
*** Rendering time (cornell_box) was 28.3 sec ***

Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: bunny.mat
_________
Copied resources from:
/Users/daw/ISET/iset3d/data/scenes/bunny 
to 
/Users/daw/ISET/iset3d/local/cornell_box 
 

--- Texture names ---
No textures
Put: rsync  --protocol=29  -e "ssh -x -T -o Compression=no" -r -t --delete /Users/daw/ISET/iset3d/local/cornell_box/ dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/ ...
Done (2.21 sec)
USE Docker: docker --context remote-orange exec -it  pbrt-gpu-daw12250 sh -c "cd /iset/iset3d-v4/local/cornell_box && rm -rf renderings/{*}  && cp -n -r 2>/dev/null geometry/* /ISETResources/geometry ; rm -rf geometry ; ln -s /ISETResources/geometry geometry ;  cp -n -r 2>/dev/null textures/* /ISETResources/textures ; rm -rf textures ; ln -s /ISETResources/textures textures ; cp -n -r 2>/dev/null spds/* /ISETResources/spds ; rm -rf spds ; ln -s /ISETResources/spds spds ; cp -n -r 2>/dev/null lights/* /ISETResources/lights ; rm -rf lights ; ln -s /ISETResources/lights lights ; cp -n -r 2>/dev/null skymaps/* /ISETResources/skymaps ; rm -rf skymaps ; ln -s /ISETResources/skymaps skymaps ; cp -n -r 2>/dev/null lens/* /ISETResources/lens ; rm -rf lens ; ln -s /ISETResources/lens lens && pbrt --gpu --outfile renderings/cornell_box.exr cornell_box.pbrt "
Rendered remotely in: 3.26 sec
Pull: rsync -r  dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/renderings/ /Users/daw/ISET/iset3d/local/cornell_box/renderings ...
done (  2.70 sec)
Output file:  renderings/cornell_box.exr
*** Rendering time (cornell_box) was 9.0 sec ***

Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: coordinate.mat
_________
Copied resources from:
/Users/daw/ISET/iset3d/data/scenes/coordinate 
to 
/Users/daw/ISET/iset3d/local/cornell_box 
 

--- Texture names ---
No textures
Put: rsync  --protocol=29  -e "ssh -x -T -o Compression=no" -r -t --delete /Users/daw/ISET/iset3d/local/cornell_box/ dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/ ...
Done (0.77 sec)
USE Docker: docker --context remote-orange exec -it  pbrt-gpu-daw12250 sh -c "cd /iset/iset3d-v4/local/cornell_box && rm -rf renderings/{*}  && cp -n -r 2>/dev/null geometry/* /ISETResources/geometry ; rm -rf geometry ; ln -s /ISETResources/geometry geometry ;  cp -n -r 2>/dev/null textures/* /ISETResources/textures ; rm -rf textures ; ln -s /ISETResources/textures textures ; cp -n -r 2>/dev/null spds/* /ISETResources/spds ; rm -rf spds ; ln -s /ISETResources/spds spds ; cp -n -r 2>/dev/null lights/* /ISETResources/lights ; rm -rf lights ; ln -s /ISETResources/lights lights ; cp -n -r 2>/dev/null skymaps/* /ISETResources/skymaps ; rm -rf skymaps ; ln -s /ISETResources/skymaps skymaps ; cp -n -r 2>/dev/null lens/* /ISETResources/lens ; rm -rf lens ; ln -s /ISETResources/lens lens && pbrt --gpu --outfile renderings/cornell_box.exr cornell_box.pbrt "
Rendered remotely in: 3.12 sec
Pull: rsync -r  dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/renderings/ /Users/daw/ISET/iset3d/local/cornell_box/renderings ...
done (  0.82 sec)
Output file:  renderings/cornell_box.exr
*** Rendering time (cornell_box) was 5.5 sec ***

Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: face.mat
_________
Copied resources from:
/Users/daw/ISET/iset3d/data/scenes/flatSurface 
to 
/Users/daw/ISET/iset3d/local/cornell_box 
 

--- Texture names ---
          names       format      types                 file            
         ________    ________    ________    ___________________________

    1    face-410    spectrum    imagemap    textures/monochromeFace.png

---------------------
Put: rsync  --protocol=29  -e "ssh -x -T -o Compression=no" -r -t --delete /Users/daw/ISET/iset3d/local/cornell_box/ dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/ ...
Done (0.76 sec)
USE Docker: docker --context remote-orange exec -it  pbrt-gpu-daw12250 sh -c "cd /iset/iset3d-v4/local/cornell_box && rm -rf renderings/{*}  && cp -n -r 2>/dev/null geometry/* /ISETResources/geometry ; rm -rf geometry ; ln -s /ISETResources/geometry geometry ;  cp -n -r 2>/dev/null textures/* /ISETResources/textures ; rm -rf textures ; ln -s /ISETResources/textures textures ; cp -n -r 2>/dev/null spds/* /ISETResources/spds ; rm -rf spds ; ln -s /ISETResources/spds spds ; cp -n -r 2>/dev/null lights/* /ISETResources/lights ; rm -rf lights ; ln -s /ISETResources/lights lights ; cp -n -r 2>/dev/null skymaps/* /ISETResources/skymaps ; rm -rf skymaps ; ln -s /ISETResources/skymaps skymaps ; cp -n -r 2>/dev/null lens/* /ISETResources/lens ; rm -rf lens ; ln -s /ISETResources/lens lens && pbrt --gpu --outfile renderings/cornell_box.exr cornell_box.pbrt "
Rendered remotely in: 3.28 sec
Pull: rsync -r  dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/renderings/ /Users/daw/ISET/iset3d/local/cornell_box/renderings ...
done (  2.67 sec)
Output file:  renderings/cornell_box.exr
*** Rendering time (cornell_box) was 7.5 sec ***

Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: gridlines.mat
_________
Copied resources from:
/Users/daw/ISET/iset3d/data/scenes/flatSurface 
to 
/Users/daw/ISET/iset3d/local/cornell_box 
 

--- Texture names ---
             names          format      types               file         
         ______________    ________    ________    ______________________

    1    gridlines-1719    spectrum    imagemap    textures/gridlines.png

---------------------
Put: rsync  --protocol=29  -e "ssh -x -T -o Compression=no" -r -t --delete /Users/daw/ISET/iset3d/local/cornell_box/ dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/ ...
Done (0.76 sec)
USE Docker: docker --context remote-orange exec -it  pbrt-gpu-daw12250 sh -c "cd /iset/iset3d-v4/local/cornell_box && rm -rf renderings/{*}  && cp -n -r 2>/dev/null geometry/* /ISETResources/geometry ; rm -rf geometry ; ln -s /ISETResources/geometry geometry ;  cp -n -r 2>/dev/null textures/* /ISETResources/textures ; rm -rf textures ; ln -s /ISETResources/textures textures ; cp -n -r 2>/dev/null spds/* /ISETResources/spds ; rm -rf spds ; ln -s /ISETResources/spds spds ; cp -n -r 2>/dev/null lights/* /ISETResources/lights ; rm -rf lights ; ln -s /ISETResources/lights lights ; cp -n -r 2>/dev/null skymaps/* /ISETResources/skymaps ; rm -rf skymaps ; ln -s /ISETResources/skymaps skymaps ; cp -n -r 2>/dev/null lens/* /ISETResources/lens ; rm -rf lens ; ln -s /ISETResources/lens lens && pbrt --gpu --outfile renderings/cornell_box.exr cornell_box.pbrt "
Rendered remotely in: 3.28 sec
Pull: rsync -r  dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/renderings/ /Users/daw/ISET/iset3d/local/cornell_box/renderings ...
done (  2.59 sec)
Output file:  renderings/cornell_box.exr
*** Rendering time (cornell_box) was 7.4 sec ***

Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: head.mat
_________

--- Texture names ---
           names       format      types                 file            
         _________    ________    ________    ___________________________

    1    albedomap    spectrum    imagemap    textures/head_albedomap.png

---------------------
Put: rsync  --protocol=29  -e "ssh -x -T -o Compression=no" -r -t --delete /Users/daw/ISET/iset3d/local/cornell_box/ dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/ ...
Done (0.76 sec)
USE Docker: docker --context remote-orange exec -it  pbrt-gpu-daw12250 sh -c "cd /iset/iset3d-v4/local/cornell_box && rm -rf renderings/{*}  && cp -n -r 2>/dev/null geometry/* /ISETResources/geometry ; rm -rf geometry ; ln -s /ISETResources/geometry geometry ;  cp -n -r 2>/dev/null textures/* /ISETResources/textures ; rm -rf textures ; ln -s /ISETResources/textures textures ; cp -n -r 2>/dev/null spds/* /ISETResources/spds ; rm -rf spds ; ln -s /ISETResources/spds spds ; cp -n -r 2>/dev/null lights/* /ISETResources/lights ; rm -rf lights ; ln -s /ISETResources/lights lights ; cp -n -r 2>/dev/null skymaps/* /ISETResources/skymaps ; rm -rf skymaps ; ln -s /ISETResources/skymaps skymaps ; cp -n -r 2>/dev/null lens/* /ISETResources/lens ; rm -rf lens ; ln -s /ISETResources/lens lens && pbrt --gpu --outfile renderings/cornell_box.exr cornell_box.pbrt "
Error Rendering: pbrt version 4 (built Jun 15 2024 at 00:09:07)
Copyright (c)1998-2021 Matt Pharr, Wenzel Jakob, and Greg Humphreys.
The source code to pbrt (but *not* the book contents) is covered by the Apache 2.0 License.
See the file LICENSE.txt for the conditions of the license.
[1m[31mError[0m: cornell_box_geometry.pbrt:74:22: -Inf: expected a number
Output file:  renderings/cornell_box.exr
*** Rendering time (cornell_box) was 3.5 sec ***

Status:
     1

Result:
pbrt version 4 (built Jun 15 2024 at 00:09:07)

Copyright (c)1998-2021 Matt Pharr, Wenzel Jakob, and Greg Humphreys.

The source code to pbrt (but *not* the book contents) is covered by the Apache 2.0 License.

See the file LICENSE.txt for the conditions of the license.

[1m[31mError[0m: cornell_box_geometry.pbrt:74:22: -Inf: expected a number


Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: letterA.mat
_________

--- Texture names ---
           names       format        types          file   
         _________    ________    ____________    _________

    1    checker_1    spectrum    checkerboard    (no file)

---------------------
Put: rsync  --protocol=29  -e "ssh -x -T -o Compression=no" -r -t --delete /Users/daw/ISET/iset3d/local/cornell_box/ dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/ ...
Done (0.79 sec)
USE Docker: docker --context remote-orange exec -it  pbrt-gpu-daw12250 sh -c "cd /iset/iset3d-v4/local/cornell_box && rm -rf renderings/{*}  && cp -n -r 2>/dev/null geometry/* /ISETResources/geometry ; rm -rf geometry ; ln -s /ISETResources/geometry geometry ;  cp -n -r 2>/dev/null textures/* /ISETResources/textures ; rm -rf textures ; ln -s /ISETResources/textures textures ; cp -n -r 2>/dev/null spds/* /ISETResources/spds ; rm -rf spds ; ln -s /ISETResources/spds spds ; cp -n -r 2>/dev/null lights/* /ISETResources/lights ; rm -rf lights ; ln -s /ISETResources/lights lights ; cp -n -r 2>/dev/null skymaps/* /ISETResources/skymaps ; rm -rf skymaps ; ln -s /ISETResources/skymaps skymaps ; cp -n -r 2>/dev/null lens/* /ISETResources/lens ; rm -rf lens ; ln -s /ISETResources/lens lens && pbrt --gpu --outfile renderings/cornell_box.exr cornell_box.pbrt "
Rendered remotely in: 3.20 sec
Pull: rsync -r  dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/renderings/ /Users/daw/ISET/iset3d/local/cornell_box/renderings ...
done (  3.71 sec)
Output file:  renderings/cornell_box.exr
*** Rendering time (cornell_box) was 8.5 sec ***

Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: letterB.mat
_________

--- Texture names ---
           names       format        types          file   
         _________    ________    ____________    _________

    1    checker_1    spectrum    checkerboard    (no file)

---------------------
Put: rsync  --protocol=29  -e "ssh -x -T -o Compression=no" -r -t --delete /Users/daw/ISET/iset3d/local/cornell_box/ dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/ ...
Done (0.78 sec)
USE Docker: docker --context remote-orange exec -it  pbrt-gpu-daw12250 sh -c "cd /iset/iset3d-v4/local/cornell_box && rm -rf renderings/{*}  && cp -n -r 2>/dev/null geometry/* /ISETResources/geometry ; rm -rf geometry ; ln -s /ISETResources/geometry geometry ;  cp -n -r 2>/dev/null textures/* /ISETResources/textures ; rm -rf textures ; ln -s /ISETResources/textures textures ; cp -n -r 2>/dev/null spds/* /ISETResources/spds ; rm -rf spds ; ln -s /ISETResources/spds spds ; cp -n -r 2>/dev/null lights/* /ISETResources/lights ; rm -rf lights ; ln -s /ISETResources/lights lights ; cp -n -r 2>/dev/null skymaps/* /ISETResources/skymaps ; rm -rf skymaps ; ln -s /ISETResources/skymaps skymaps ; cp -n -r 2>/dev/null lens/* /ISETResources/lens ; rm -rf lens ; ln -s /ISETResources/lens lens && pbrt --gpu --outfile renderings/cornell_box.exr cornell_box.pbrt "
Rendered remotely in: 3.28 sec
Pull: rsync -r  dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/renderings/ /Users/daw/ISET/iset3d/local/cornell_box/renderings ...
done (  2.89 sec)
Output file:  renderings/cornell_box.exr
*** Rendering time (cornell_box) was 7.8 sec ***

Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: letterC.mat
_________

--- Texture names ---
           names       format        types          file   
         _________    ________    ____________    _________

    1    checker_1    spectrum    checkerboard    (no file)

---------------------
Put: rsync  --protocol=29  -e "ssh -x -T -o Compression=no" -r -t --delete /Users/daw/ISET/iset3d/local/cornell_box/ dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/ ...
Done (0.76 sec)
USE Docker: docker --context remote-orange exec -it  pbrt-gpu-daw12250 sh -c "cd /iset/iset3d-v4/local/cornell_box && rm -rf renderings/{*}  && cp -n -r 2>/dev/null geometry/* /ISETResources/geometry ; rm -rf geometry ; ln -s /ISETResources/geometry geometry ;  cp -n -r 2>/dev/null textures/* /ISETResources/textures ; rm -rf textures ; ln -s /ISETResources/textures textures ; cp -n -r 2>/dev/null spds/* /ISETResources/spds ; rm -rf spds ; ln -s /ISETResources/spds spds ; cp -n -r 2>/dev/null lights/* /ISETResources/lights ; rm -rf lights ; ln -s /ISETResources/lights lights ; cp -n -r 2>/dev/null skymaps/* /ISETResources/skymaps ; rm -rf skymaps ; ln -s /ISETResources/skymaps skymaps ; cp -n -r 2>/dev/null lens/* /ISETResources/lens ; rm -rf lens ; ln -s /ISETResources/lens lens && pbrt --gpu --outfile renderings/cornell_box.exr cornell_box.pbrt "
Rendered remotely in: 3.27 sec
Pull: rsync -r  dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/renderings/ /Users/daw/ISET/iset3d/local/cornell_box/renderings ...
done (  2.68 sec)
Output file:  renderings/cornell_box.exr
*** Rendering time (cornell_box) was 7.5 sec ***

Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: macbeth.mat
_________
Copied resources from:
/Users/daw/ISET/iset3d/data/scenes/flatSurface 
to 
/Users/daw/ISET/iset3d/local/cornell_box 
 

--- Texture names ---
            names         format      types              file        
         ____________    ________    ________    ____________________

    1    macbeth-9557    spectrum    imagemap    textures/macbeth.png

---------------------
Put: rsync  --protocol=29  -e "ssh -x -T -o Compression=no" -r -t --delete /Users/daw/ISET/iset3d/local/cornell_box/ dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/ ...
Done (0.83 sec)
USE Docker: docker --context remote-orange exec -it  pbrt-gpu-daw12250 sh -c "cd /iset/iset3d-v4/local/cornell_box && rm -rf renderings/{*}  && cp -n -r 2>/dev/null geometry/* /ISETResources/geometry ; rm -rf geometry ; ln -s /ISETResources/geometry geometry ;  cp -n -r 2>/dev/null textures/* /ISETResources/textures ; rm -rf textures ; ln -s /ISETResources/textures textures ; cp -n -r 2>/dev/null spds/* /ISETResources/spds ; rm -rf spds ; ln -s /ISETResources/spds spds ; cp -n -r 2>/dev/null lights/* /ISETResources/lights ; rm -rf lights ; ln -s /ISETResources/lights lights ; cp -n -r 2>/dev/null skymaps/* /ISETResources/skymaps ; rm -rf skymaps ; ln -s /ISETResources/skymaps skymaps ; cp -n -r 2>/dev/null lens/* /ISETResources/lens ; rm -rf lens ; ln -s /ISETResources/lens lens && pbrt --gpu --outfile renderings/cornell_box.exr cornell_box.pbrt "
Rendered remotely in: 3.20 sec
Pull: rsync -r  dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/renderings/ /Users/daw/ISET/iset3d/local/cornell_box/renderings ...
done (  2.38 sec)
Output file:  renderings/cornell_box.exr
*** Rendering time (cornell_box) was 7.2 sec ***

Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: mccCB.mat
_________
Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: plane.mat
_________
Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: pointarray512.mat
_________
Copied resources from:
/Users/daw/ISET/iset3d/data/scenes/flatSurface 
to 
/Users/daw/ISET/iset3d/local/cornell_box 
 

--- Texture names ---
                names             format      types                   file             
         ____________________    ________    ________    ______________________________

    1    pointarray_512_64-93    spectrum    imagemap    textures/pointArray_512_64.png

---------------------
Put: rsync  --protocol=29  -e "ssh -x -T -o Compression=no" -r -t --delete /Users/daw/ISET/iset3d/local/cornell_box/ dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/ ...
Done (0.78 sec)
USE Docker: docker --context remote-orange exec -it  pbrt-gpu-daw12250 sh -c "cd /iset/iset3d-v4/local/cornell_box && rm -rf renderings/{*}  && cp -n -r 2>/dev/null geometry/* /ISETResources/geometry ; rm -rf geometry ; ln -s /ISETResources/geometry geometry ;  cp -n -r 2>/dev/null textures/* /ISETResources/textures ; rm -rf textures ; ln -s /ISETResources/textures textures ; cp -n -r 2>/dev/null spds/* /ISETResources/spds ; rm -rf spds ; ln -s /ISETResources/spds spds ; cp -n -r 2>/dev/null lights/* /ISETResources/lights ; rm -rf lights ; ln -s /ISETResources/lights lights ; cp -n -r 2>/dev/null skymaps/* /ISETResources/skymaps ; rm -rf skymaps ; ln -s /ISETResources/skymaps skymaps ; cp -n -r 2>/dev/null lens/* /ISETResources/lens ; rm -rf lens ; ln -s /ISETResources/lens lens && pbrt --gpu --outfile renderings/cornell_box.exr cornell_box.pbrt "
Rendered remotely in: 3.32 sec
Pull: rsync -r  dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/renderings/ /Users/daw/ISET/iset3d/local/cornell_box/renderings ...
done (  2.75 sec)
Output file:  renderings/cornell_box.exr
*** Rendering time (cornell_box) was 7.6 sec ***

Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: ringsrays.mat
_________
Copied resources from:
/Users/daw/ISET/iset3d/data/scenes/flatSurface 
to 
/Users/daw/ISET/iset3d/local/cornell_box 
 

--- Texture names ---
             names          format      types               file         
         ______________    ________    ________    ______________________

    1    ringsrays-3166    spectrum    imagemap    textures/ringsrays.png

---------------------
Put: rsync  --protocol=29  -e "ssh -x -T -o Compression=no" -r -t --delete /Users/daw/ISET/iset3d/local/cornell_box/ dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/ ...
Done (0.76 sec)
USE Docker: docker --context remote-orange exec -it  pbrt-gpu-daw12250 sh -c "cd /iset/iset3d-v4/local/cornell_box && rm -rf renderings/{*}  && cp -n -r 2>/dev/null geometry/* /ISETResources/geometry ; rm -rf geometry ; ln -s /ISETResources/geometry geometry ;  cp -n -r 2>/dev/null textures/* /ISETResources/textures ; rm -rf textures ; ln -s /ISETResources/textures textures ; cp -n -r 2>/dev/null spds/* /ISETResources/spds ; rm -rf spds ; ln -s /ISETResources/spds spds ; cp -n -r 2>/dev/null lights/* /ISETResources/lights ; rm -rf lights ; ln -s /ISETResources/lights lights ; cp -n -r 2>/dev/null skymaps/* /ISETResources/skymaps ; rm -rf skymaps ; ln -s /ISETResources/skymaps skymaps ; cp -n -r 2>/dev/null lens/* /ISETResources/lens ; rm -rf lens ; ln -s /ISETResources/lens lens && pbrt --gpu --outfile renderings/cornell_box.exr cornell_box.pbrt "
Rendered remotely in: 3.20 sec
Pull: rsync -r  dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/renderings/ /Users/daw/ISET/iset3d/local/cornell_box/renderings ...
done (  2.94 sec)
Output file:  renderings/cornell_box.exr
*** Rendering time (cornell_box) was 7.7 sec ***

Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: slantedbar.mat
_________
Copied resources from:
/Users/daw/ISET/iset3d/data/scenes/flatSurface 
to 
/Users/daw/ISET/iset3d/local/cornell_box 
 

--- Texture names ---
              names          format      types               file          
         _______________    ________    ________    _______________________

    1    slantedbar-2656    spectrum    imagemap    textures/slantedbar.png

---------------------
Put: rsync  --protocol=29  -e "ssh -x -T -o Compression=no" -r -t --delete /Users/daw/ISET/iset3d/local/cornell_box/ dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/ ...
Done (0.77 sec)
USE Docker: docker --context remote-orange exec -it  pbrt-gpu-daw12250 sh -c "cd /iset/iset3d-v4/local/cornell_box && rm -rf renderings/{*}  && cp -n -r 2>/dev/null geometry/* /ISETResources/geometry ; rm -rf geometry ; ln -s /ISETResources/geometry geometry ;  cp -n -r 2>/dev/null textures/* /ISETResources/textures ; rm -rf textures ; ln -s /ISETResources/textures textures ; cp -n -r 2>/dev/null spds/* /ISETResources/spds ; rm -rf spds ; ln -s /ISETResources/spds spds ; cp -n -r 2>/dev/null lights/* /ISETResources/lights ; rm -rf lights ; ln -s /ISETResources/lights lights ; cp -n -r 2>/dev/null skymaps/* /ISETResources/skymaps ; rm -rf skymaps ; ln -s /ISETResources/skymaps skymaps ; cp -n -r 2>/dev/null lens/* /ISETResources/lens ; rm -rf lens ; ln -s /ISETResources/lens lens && pbrt --gpu --outfile renderings/cornell_box.exr cornell_box.pbrt "
Rendered remotely in: 3.23 sec
Pull: rsync -r  dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/renderings/ /Users/daw/ISET/iset3d/local/cornell_box/renderings ...
done (  2.47 sec)
Output file:  renderings/cornell_box.exr
*** Rendering time (cornell_box) was 7.3 sec ***

Read 7 materials and 0 textures.
Attribute processing: Identified 5 assets; parsed up to line 46


Testing: sphere.mat
_________
Copied resources from:
/Users/daw/ISET/iset3d/data/scenes/sphere 
to 
/Users/daw/ISET/iset3d/local/cornell_box 
 

--- Texture names ---
No textures
Put: rsync  --protocol=29  -e "ssh -x -T -o Compression=no" -r -t --delete /Users/daw/ISET/iset3d/local/cornell_box/ dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/ ...
Done (0.80 sec)
USE Docker: docker --context remote-orange exec -it  pbrt-gpu-daw12250 sh -c "cd /iset/iset3d-v4/local/cornell_box && rm -rf renderings/{*}  && cp -n -r 2>/dev/null geometry/* /ISETResources/geometry ; rm -rf geometry ; ln -s /ISETResources/geometry geometry ;  cp -n -r 2>/dev/null textures/* /ISETResources/textures ; rm -rf textures ; ln -s /ISETResources/textures textures ; cp -n -r 2>/dev/null spds/* /ISETResources/spds ; rm -rf spds ; ln -s /ISETResources/spds spds ; cp -n -r 2>/dev/null lights/* /ISETResources/lights ; rm -rf lights ; ln -s /ISETResources/lights lights ; cp -n -r 2>/dev/null skymaps/* /ISETResources/skymaps ; rm -rf skymaps ; ln -s /ISETResources/skymaps skymaps ; cp -n -r 2>/dev/null lens/* /ISETResources/lens ; rm -rf lens ; ln -s /ISETResources/lens lens && pbrt --gpu --outfile renderings/cornell_box.exr cornell_box.pbrt "
Rendered remotely in: 3.65 sec
Pull: rsync -r  dwfedora@orange.stanford.edu:/home/dwfedora/iset/iset3d-v4/local/cornell_box/renderings/ /Users/daw/ISET/iset3d/local/cornell_box/renderings ...
done (  1.06 sec)
Output file:  renderings/cornell_box.exr
*** Rendering time (cornell_box) was 6.3 sec ***

Asset Validation Results: 
Succeeded
EIA.mat
bunny.mat
coordinate.mat
face.mat
gridlines.mat
letterA.mat
letterB.mat
letterC.mat
macbeth.mat
pointarray512.mat
ringsrays.mat
slantedbar.mat
sphere.mat

Failed
head.mat
mccCB.mat
plane.mat
Error using assert
Assertion failed.

Error in v_iset3d_assets (line 101)
assert(isempty(tmp));
 
>> 
