# PBRT file created with piWrite on 2024/6/25 11:2:10.19 
# PBRT version = 4 

ActiveTransform StartTime 
Translate 0.00 0.00 0.00 
Rotate 0.000000 0.000000 0.000000 1.000000 
Rotate 0.000000 0.000000 1.000000 0.000000 
Rotate 0.000000 1.000000 0.000000 0.000000 
ActiveTransform EndTime 
Translate 0.00 0.00 0.00 
Rotate 10.000000 0.000000 0.000000 1.000000 
Rotate 0.000000 0.000000 1.000000 0.000000 
Rotate 0.000000 1.000000 0.000000 0.000000 
ActiveTransform All 
LookAt 0.000000 0.010000 0.000000 0.000000 0.010000 1.000000 0.000000 1.000000 0.000000 

# camera 
Camera "perspective" 
  "float fov" [30.000000] 

# sampler 
Sampler "halton" 
  "integer pixelsamples" [32] 

# film 
Film "gbuffer" 
  "integer yresolution" [320] 
  "integer xresolution" [320] 
  "bool saveRadiance" true 
  "bool saveRadianceAsBasis" false 
  "bool saveDepth" true 

# integrator 
Integrator "path" 
  "integer maxdepth" [1] 

WorldBegin 
Include "lettersAtDepthcamera_Rot_Trans_materials.pbrt" 
 
Include "lettersAtDepthcamera_Rot_Trans_geometry.pbrt" 
 
