# PBRT file created with piWrite on 2024/6/25 11:2:32.54 
# PBRT version = 4 

LookAt 0.000000 0.010000 0.000000 0.000000 0.010000 1.000000 0.000000 1.000000 0.000000 

# camera 
Camera "perspective" 
  "float fov" [30.000000] 

# sampler 
Sampler "halton" 
  "integer pixelsamples" [32] 

# film 
Film "gbuffer" 
  "integer yresolution" [320] 
  "integer xresolution" [320] 
  "bool saveRadiance" true 
  "bool saveRadianceAsBasis" false 
  "bool saveDepth" true 

# integrator 
Integrator "path" 
  "integer maxdepth" [1] 

WorldBegin 
Include "lettersAtDepthasset_motionasset_motion_movement_materials.pbrt" 
 
Include "lettersAtDepthasset_motionasset_motion_movement_geometry.pbrt" 
 
